[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py *_test.py
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
addopts =
    -v
    --html=reports/test_report.html
    --self-contained-html
    # -n auto                           # Uncomment to run tests in parallel
